# postgresql-demo

./: pom.xml
src/main/java/per/demo/: FluxTest.java  package-info.java
src/main/java/per/demo/common/: DefaultResponse.java  PagingResults.java
src/main/java/per/demo/common/model/: BaseModel.java
src/main/java/per/demo/common/utils/: ObjectUtils.java
src/main/java/per/demo/postgres/: BeanUtilsTest.java  PostgresqlApplication.java
src/main/java/per/demo/postgres/config/: BaseConfig.java  DataSourceConfig.java  MybatisConfig.java  SwaggerConfig.java
src/main/java/per/demo/postgres/config/properties/: DataSourceProperties.java
src/main/java/per/demo/postgres/dao/: StudentDAO.java
src/main/java/per/demo/postgres/mapper/: StudentDAO.xml
src/main/java/per/demo/postgres/model/: Desk.java  Student.java  StudentDTO.java
src/main/java/per/demo/postgres/plugins/: IdWorker.java
src/main/java/per/demo/postgres/service/: StudentService.java
src/main/java/per/demo/postgres/service/impl/: StudentServiceImpl.java
src/main/java/per/demo/postgres/web/: RoutingConfig.java  StudentHandler.java
src/main/java/per/demo/postgres/web/controller/: StudentController.java
src/main/resource/: jdbc.properties
src/main/resource/mapper/: StudentDAO.xml
src/main/resources/mapper/: StudentDAO.xml
src/test/java/per/demo/postgres/service/: StudentServiceTest.java
src/test/resources/: logback-test.xml
